APPSHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxvkUc_ntT8OuVATcoNucM9Inx4lBaKWjm5JGgAPTsmH1kb0T3Blz1bFoEA4DY6s9r6/exec
GROQ_API_KEY=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